<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bai 2</title>
  <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
          padding: 0;
          border: 0;
          margin: 0;
      }
      h1 {
          color: #000000;
          margin-left: 30px;
      }
      h2 {
          color: #000000;
          margin-left: 30px;
      }
      h3 {
          color: #333333;
          margin-left: 30px;
          text-decoration: underline;

      }
      ul { margin-left: 60px;
      }
      li { margin-bottom: 10px;

      }
      body {
      }
      p1 {
          color: #444444;
          margin-left: 30px;
      }
      a {
          color: #440000;

      }
  </style>
</head>
<body>
<h1>Open Source Records</h1>
<br>

<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="bands.html">Bands</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>

<h2>Regular Expressions</h2>
<br>

<h3>Bio</h3>
<hr  width="1200px" align="left" >
<p1>Regular Expressionists are a hip-hop trio from New York City.</p1>
<br>
<br>
<h3>Members</h3>
<hr  width="1200px" align="left" >
<ul>
  <li>Rekt - Vocals</li>
  <li>Face-like - Vocals</li>
  <li>DJ Regex Capture - Decks</li>
</ul>
<h3>Albums</h3>
<hr  width="1200px" align="left" >
<p1>This group has no albums released, but they are recording one album right now.</p1>
<br>
<br>
<h2>Tour Dates</h2>
<ul>
  <li>
    <p>July 16th, 2014 @ 7:00pm</p>
    <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
  </li>
  <li>
    <p>July 17th, 2014 @ 7:30pm</p>
    <p>Jannus Landing - Tampa, FL</p>
  </li>
  <li>
    <p>July 19th, 2014 @ 8:00pm</p>
    <p>The Tabernacle - Atlanta, GA</p>
  </li>
  <li>
    <p>July 20th, 2014 @ 7:30pm</p>
    <p>40 Watt Club - Athens, GA</p>
  </li>
</ul>
</body>
</html>