<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Fixed menu</title>
  <style>
      body {
          margin: 0px;
      }
      h1 {
          margin-bottom: 0px;
          margin-left: 20px
      }

      .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
          padding-right: 48px
      }

      .navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;

      }

      #img1 {
          float: right;
      }
      .clearfix {
          content: "";
          display: table;
          clear: both;
      }

  </style>
</head>
<body>
<br>
<div class="navbar">
  <a href="#Contact Us">Contact US</a>
  <a href="#Features">Features</a>
  <a href="#Chefs">Chefs</a>
  <a href="#Menu">Menu</a>
  <a href="#About">About</a>
  <a href="#Home">Home</a>
</div>

  <div class="container">
    <br>


  <h1>Cafe</h1>
    <img id="img1" src="../Image/5.jpg" height="700" width="auto" alt="Cafe" />

    <div class="clearfix"></div>
</div>


</body>
</html>

